<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: #a1a1a1;
            color: black;
        }

        .red {
            background: red;
        }

        .modal-wrapper {
            position: fixed;

            background: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 40px;
            line-height: 50px;
        }

        .test {
            padding: 100px;

        }

        .green {
            background: green;

        }

        .red {
            background: red;
        }

        .dashed {
            border: 1px dashed black;
        }

        .notes-wrapper {
            border: 1px solid red;
        }

        .note {
            margin: 20px;
            width: 400px;
            border: 1px solid black;
        }

        .noteText {
            background: cadetblue;
            padding: 20px;
        }

        .url {
            background: yellow;
        }

        .note-content {
            background: pink;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>All Highlighted Data</h1>

    <button class="fetch-all-notes green">Fetch All notes</button>
    <button class="delete-all-notes red">Delete All notes</button>
    <div class="notes-wrapper"></div>



    <hr>
    <label for="">Create New Folder</label>
    <div class="folder-count"></div>
    <input class="folder-name-in">
    <button class="add-folder">Create new Folder</button>

    <button class="delete-all-folders red">Delete All Folders</button>




    <div class="modal-wrapper"></div>
    <script src="./options.js"></script>
</body>

</html>