<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 750px;
            background: wheat;
        }

        h1,
        .box {
            /* width: 500px; */
            word-wrap: break-word;


        }

        div {
            font-size: 20px;
            /* background: red; */

        }

        .row-container {
            border: 1px dashed black;
            margin: 10px 0px;
            border-radius: 20px;
            padding: 20px;
            /* width: 500px; */
            word-wrap: break-word;

        }

        .id {
            background: cyan;
            font-size: 12px;

        }

        .text {
            background: wheat;
            padding: 20px;

        }

        .url {
            background: cadetblue;
            border-bottom: 2px solid black;
        }

        .date {
            color: white;
            background: black;
            font-weight: 100;
            font-size: 16px;
        }

        .container {
            /* background: red; */
            width: 750px;
            display: flex;


        }

        .container .side-menu {
            width: 30%;
            /* background: cadetblue; */
        }

        .container .content-menu {
            width: 70%;
            /* background: pink;    */
        }

        .side-menu .actions-menu {
            /* background: red; */
            /* display: flex; */
            /* justify-content: space-around */
        }

        .actions-menu .add-folder-btn {
            margin: 2px;

        }


        .folders {
            /* padding: 20px; */
        }

        .folder {
            padding: 10px 0px;

            background: #6b6b74;
            color: white;
            margin-bottom: 2px;
            padding-left: 15px;
            padding-right: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            /* border-bottom-right-radius: 20px; */
        }

        .folder:hover {

            color: #2f2feb;


        }

        .add-folder-menu {
            margin: 4px 0px;
            width: 100%;
            background: red;
            padding: 5px 2px;
            height: 200px;

            /* display: none; */
        }

        .new-folder-msg {
            background: black;
            color: white;
            width: 100%;
            word-wrap: break-word;
        }

        .show {
            display: flex;
        }

        .folder-name {
            /* background: red; */
            width: 80%;
        }

        .folder-burger {
            width: 30px;
            height: 30px;
            /* padding: 10px; */
            border-radius: 80%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .folder-burger .dot {
            width: 4px;
            height: 4px;
            background: rgb(164, 156, 156);
            margin: 3px 2px;
            border-radius: 50%;

        }

        .folder-burger:hover {
            background: rgb(237, 237, 237);

        }

        .highlight-record {
            background-color: #9696ca;
            padding: 10px;

            margin: 10px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 500;

        }

        .highlight-record .highlighted-text {
            /* background: red; */
            padding: 15px;

        }

        .highlight-record .note {
            border-top: 1px dashed black;
            padding: 10px;
            /* background: #6b6b74; */
            font-size: 14px;
            font-weight: lighter;
        }

        .float-folder-menu {
            width: 80px;
            height: 110px;
            background: blue;
            position: absolute;
            left: 95px;
            z-index: 100;


        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="side-menu">
            <div class="actions-menu">

                <button class="add-folder-btn">Add folder</button>

                <div class="add-folder-menu">
                    <input class="folder-name-in" placeholder="Folder Name">
                    <button class="create-folder-btn">Create</button>
                    <div class="new-folder-msg">AA</div>
                </div>


            </div>
            <div class="folders">

            </div>
        </div>
        <div class="content-menu">
            <button class="view-all-database">view all</button>
            <button class="delete-all">Delete All</button>
            <hr>
            <div class="content-box">
                <div class="highlight-record">
                    <div class="highlighted-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae
                        veritatis impedit eligendi modi recusandae in doloremque esse.</div>
                    <div class="note">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae numquam officia fugit beatae hic
                        modi consequuntur iure, asperiores sapiente ut excepturi quam ipsam, nam maiores earum
                        obcaecati! Autem, maxime incidunt!
                    </div>
                </div>


            </div>
        </div>
    </div>




    <script src="popup.js"></script>
</body>

</html>